<!DOCTYPE html>

<html>
    <head>
        <meta name = "viewport" content = "user-scalable=no,width=device-width">
        <link rel="stylesheet" type="text/css" href="style.css">
        <script type="text/javascript" src="lib/rl.js"></script>
        <script type="text/javascript" src="Main.js"></script>
        <script type="text/javascript" src="Controller.js"></script>
        <script type="text/javascript" src="Display.js"></script>
        <script type="text/javascript" src="Engine.js"></script>
        <script type="text/javascript" src="Model.js"></script>
        
    </head>
    <body>
        <div class ="outline">
        <canvas id="gameCanvas" width="400" height="600"></canvas>
        </div>
        <button onclick="startGame()">start game</button>
        <button onclick="stopGame()">quit game</button>
        <h2 id = "score">Score: 0</h2>
        <h2 id = "high-score">High Score: 0</h2>
    </body>
</html>